# c2api application configuration.

application.version="0.0"

//akka {
//  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
//  # to STDOUT)
//  #  loggers = [akka.event.slf4j.Slf4jLogger]
//  # Log level used by the configured loggers (see "loggers") as soon
//  # as they have been started; before that, see "stdout-loglevel"
//  # Options: OFF, ERROR, WARNING, INFO, DEBUG
//  #  loglevel = debug
//  loglevel = DEBUG
//  log-config-on-start = off
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
//  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
//
//}

db.defalut.url = "localhost"
db.defalut.url = ${?DB_URL}

db.defalut.port = "5433"
db.defalut.port = ${?DB_PORT}

maindb {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${db.defalut.url}":"${db.defalut.port}"/"
  user = "bogonets"
  password = "bogohightec"
  numThreads = 10

  // dataSource example.
  //  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  //  properties = {
  //    portNumber = "5432"
  //    databaseName = "mydb"
  //    user = "bogo"
  //    password = "hohoho"
  //  }
}

commondb {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${db.defalut.url}":"${db.defalut.port}"/teabletest"
  user = "bogonets"
  password = "bogohightec"
  numThreads = 10

  // dataSource example.
//  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
//  properties = {
//    portNumber = "5432"
//    databaseName = "mydb"
//    user = "bogo"
//    password = "hohoho"
//  }
}